server.error.include-stacktrace=never
spring.datasource.url=jdbc:mariadb://localhost:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=Eelanka18!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver